# case-service

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ybl/genie/caseservice/: CaseServiceApplication.java
src/main/java/com/ybl/genie/caseservice/constant/: CaseCategory.java  Constant.java
src/main/java/com/ybl/genie/caseservice/model/: AdditionalConfigFields.java  CaseFields.java  CaseForm.java  OptionsetFields.java  ServiceModule.java  package-info.java
src/main/java/com/ybl/genie/caseservice/model/CRM/: AdditionalConfigMaster.java  CaseFields.java  OptionsetFields.java  ServiceModule.java
src/main/java/com/ybl/genie/caseservice/model/CRM/response/: AdditionalConfigResponse.java  CaseModuleAttribute.java  CaseModuleResponse.java  CaseTypeAttribute.java
src/main/java/com/ybl/genie/caseservice/repository/: AdditionalConfigRepository.java  CaseConfigRepository.java  OptionsetRepository.java  ServiceModuleRepository.java
src/main/java/com/ybl/genie/caseservice/repository/impl/: AdditionalConfigRepoImpl.java  CaseConfigRepoImpl.java  CaseFieldsRepoImpl.java  OptionsetRepoImpl.java  ServiceModuleRepoImpl.java
src/main/java/com/ybl/genie/caseservice/resource/: CaseConfigResource.java
src/main/java/com/ybl/genie/caseservice/service/: AdditionalConfigService.java  CaseModuleService.java
src/main/java/com/ybl/genie/caseservice/service/impl/: AdditonalConfigServiceImpl.java  CaseModuleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ybl/genie/caseservice/: CaseServiceApplicationTests.java
