buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ybl.genie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.0.2.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.0'
	//compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
	//compile ("org.springframework.boot:spring-boot-starter-actuator:${project.spring_boot_version}")
	compile ("org.springframework.boot:spring-boot-starter-web:${project.spring_boot_version}")
	compile ("org.springframework.boot:spring-boot-starter-tomcat:${project.spring_boot_version}")
	compile ("org.springframework.boot:spring-boot-configuration-processor:${project.spring_boot_version}")
	compile ("org.springframework.boot:spring-boot-starter-data-jpa:${project.spring_boot_version}")
	compile ("org.apache.hbase:hbase-client:${hbase_version}")
	compile ("com.oracle:ojdbc6:${oracle_jdbc_version}")
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
	testCompile ("org.springframework.boot:spring-boot-starter-test:${project.spring_boot_version}")
	testCompile ("com.h2database:h2")
	testCompile group: 'org.apache.hbase', name: 'hbase-testing-util', version: '2.1.1'
	testCompile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.11'
	testCompile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.2'
	testCompile group: 'org.slf4j', name: 'slf4j-log4j13', version: '1.0.1'
	testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.8'
	testCompile group: 'org.mock-server', name: 'mockserver-client-java', version: '3.10.8'
}
